<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap.min.css"> <!-- overwrites default bootstrap theme for a nice gunmetal theme -->
        
        <!-- Put stuff below here -->
		<link rel="stylesheet" href="font.css">

        <style>
            .bottombar {
		position: absolute;
  		right: 0;
  		bottom: 0;
  		left: 0;
	    }
            .colorbox{
		width:10px;
		height:10px;
		display:inline-block;
            }

            :root {
                --circlebg: 240;
            }
            
            .dropdown .dropdown-menu {
                transition: all 0.5s ease-in-out;
                overflow: hidden;
                transform-origin: top center;
                transform: scale(1, 0);
                display: block;
            }
            .dropdown:hover .dropdown-menu {
                transform: scale(1);
            }
            
            /* Center align the text within the three columns below the carousel */

            .row {
            	width:100%;
            }

            .content .col-lg-4 {
            	overflow: visible;
                margin:auto;
                margin-bottom: 1.5rem;
                text-align: center;
                max-width: 550px;
            }

            .centerme {
            	
            }

            .content h2 {
                font-weight: 400;
            }
            .content .col-lg-4 p {
                margin-right: .75rem;
                margin-left: .75rem;
            }
            
            img {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }
            
            .content {
                margin-top: calc( 40px + 2rem);
            }
            
            
            .list-group-root{
                border-radius:0.5rem;
                margin-bottom: 2rem;
            }

            .round-corners {
            	border-radius:0.5rem;
            }
            
            .just-padding {
  	            padding: 10px;
            }

            .list-group.list-group-root {
                padding: 0;
                overflow: hidden;
                text-align: left;
            }

            .list-group.list-group-root .list-group {
                margin-bottom: 0;
            }

            .list-group.list-group-root .list-group-item {
                border-radius: 0;
                border-width: 1px 0 0 0;
            }

            .list-group.list-group-root > .list-group-item:first-child {
                border-top-width: 0;
            }

            .list-group.list-group-root > .list-group > .list-group-item {
                padding-left: 30px;
            }

            .list-group.list-group-root > .list-group > .list-group > .list-group-item {
                padding-left: 50px;
            }
            
            .list-group.list-group-root > .list-group > .list-group > .list-group > .list-group-item {
                padding-left: 70px;
            }
            
            .list-group.list-group-root > .list-group > .list-group > .list-group > .list-group > .list-group-item {
                padding-left: 90px;
            }

            .list-group.list-group-root > .list-group > .list-group > .list-group > .list-group > .list-group > .list-group-item {
                padding-left: 110px;
            }
            
            tr, th {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <!-- nav -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a href="/Mindustryalization" class="navbar-brand">Mindustryalization Wiki</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Mindustryalization">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blocks.html">Blocks<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="itemsliquids.html">Items/Liquids<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mechs.html">Mechs<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="zones.html">Zones<span class="sr-only">(current)</span></a>
                    </li>
	            <span class="nav-item" style="margin:auto;"> © 2019 Vortetty</span>
                </ul>
            </div>
        </nav>
            
        <!-- main page -->
        <div class="container content">
            <div class="" style="width:100%;">
                <div class="col-lg-4 light" style="display:none;">
                    <img class="round-corners" src="https://raw.githubusercontent.com/Vortetty/Mindustryalization/master/sprites/items/light.png" alt="Blocks.png" width="128" height="128">
                    <h2>Light</h2>
                    <p>Just pure light, transported as a liquid, and surprisingly cold for being concentrated light</p>
                    <div class="list-group list-group-root well align-middle">
                        <table id="tablePreview" class="table table-striped table-sm">
                            <!--Table head-->
                            <thead>
                                <tr>
                                    <th>Attribute</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
    
                            <!--Table body-->
                            <tbody>
                                <tr>
                                    <th scope="row">Type</th>
                                    <td>Liquid</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <th scope="row">Viscosity</th>
                                    <td>0</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <th scope="row">Temperature</th>
                                    <td>0</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <th scope="row">Color</th>
                                    <td>#AEFFFF <div class="colorbox" style="background-color:#aeffff;"></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-4 lightcube" style="display:none;">
                    <img class="round-corners" src="https://raw.githubusercontent.com/Vortetty/Mindustryalization/master/sprites/items/lightcube.png" alt="Blocks.png" width="128" height="128">
                    <h2>Light Cube</h2>
                    <p>Solid Light. Similar to portal 2 hard light bridges.</p>
                    <div class="list-group list-group-root well align-middle">
                        <table id="tablePreview" class="table table-striped table-sm">
                            <!--Table head-->
                            <thead>
                                <tr>
                                    <th>Attribute</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
    
                            <!--Table body-->
                            <tbody>
                                <tr>
                                    <th scope="row">Type</th>
                                    <td>Item</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <th scope="row">Storable?</th>
                                    <td>Yes</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
				    <th scope="row">Color</th>
                                    <td>#AEFFFF <div class="colorbox" style="background-color:#aeffff;"></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="list-group list-group-root well">
                <a href="?content=light" class="list-group-item li_light">Light</a>
		<a href="?content=lightcube" class="list-group-item li_lightcube">Light Cube</a>
            </div>
        </div>
        
        <!-- scripts -->
        <script>
            // Get query parameter
            // Source: https://css-tricks.com/snippets/javascript/get-url-variables/
            function showstuff($) {
                function getQueryParameter(variable) {
                    var query = window.location.search.substring(1);
                    var vars = query.split("&");
                    for (var i = 0; i < vars.length; i++) {
                        var pair = vars[i].split("=");
                        if (pair[0] == variable) {
                            return pair[1];
                        }
                    }
                    return (false);
                }

                // Capture the `content` query parameter from the URL.
                var content = getQueryParameter('content');
                var shown = "."+content;
                var active = ".li_"+content;
                
                $(shown).show();
                $(active).toggleClass("active");
            
                console.log(shown + " " + active);
            }

            function fixtables($) {
            	$("table").find("table").addClass("table-bordered");
            	$("table").find("table").find("table").addClass("table-bordered");
            }
        </script>
            
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>
            //make it so i can put scripts before jquery, then run them
            var t = null;
            function jquery_ready() {
                if (window.jQuery) {
                    console.log("showing")
                    showstuff(window.jQuery);
                    fixtables(window.jQuery);
                } else {
                    console.log("trying again")
                    t = window.setTimeout(jquery_ready, 100);
                }
            }
            jquery_ready();
        </script>
    </body>
</html>
